# CORS
CORS_ALLOWED_HEADERS=
ORIGINS=

# Base application values
JWT_KEY=
BASE_URL=

# AWS
AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

ATHENA_DATABASE=
S3_ATHENA_TABLE_BUCKET_NAME=

CLUSTER_DESIRED_COUNT=

# Elastic APM
APM_SERVICE_NAME=
APM_SECRET_TOKEN=
APM_SERVER_URL=
APM_ENVIRONMENT=
APM_CLOUD_ID=
APM_CLOUD_AUTH=

# Only need in a Secrets Manager values
GITHUB_TOKEN=
TASK_CONTAINER_NAME=
ECR_REPOSITORY_NAME=
CODECOV_TOKEN_IMPACT=

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Other
INNER_SERVICE_NAME=
ACCOUNT_SERVICE_BASE_URL=
SERVICE_TOKEN_TTL=
DEFAULT_PAGINATION_PAGE=
DEFAULT_PAGINATION_PAGE_SIZE=
MWAA_ENV_NAME=
DEFAULT_MAX_WORKERS=

ATHENA_THREADS_QUERY=

TASK_CPU_DYNAMIC=
TASK_MEMORY_DYNAMIC=
